*asm_pie:
%{pie:-K PIC} %{!pie: %{!fpic:%{!fPIC:%{!fpie:%{!fPIE: %{!fno-pic:%{!fno-PIC:%{!fno-pie:%{!fno-PIE: %{!shared: %{!nopie:-K PIC} } }}}} }}}} }

*cc1_pie:
%{pie:-fPIE} %{!pie: %{!fpic:%{!fPIC:%{!fpie:%{!fPIE: %{!fno-pic:%{!fno-PIC:%{!fno-pie:%{!fno-PIE: %{!shared: %{!nopie:-fPIE} } }}}} }}}} }

*crtfile_pie:
%{fno-pie|fno-PIE|nopie:crt1.o%s;:Scrt1.o%s}

*endfile_pie:
%{fno-pie|fno-PIE|nopie:crtend.o%s;:crtendS.o%s}

*startfile_pie:
%{fno-pie|fno-PIE|nopie:crtbegin.o%s;:crtbeginS.o%s}

*startfile_pie_t:
%{static: %{fno-pie|fno-PIE|nopie:crtbeginT.o%s;:crtbeginTS.o%s} } %{!static: %{fno-pie|fno-PIE|nopie:crtbegin.o%s;:crtbeginS.o%s} }

*link_pie:
%{pie:-pie} %{!pie: %{!A: %{!fno-pie:%{!fno-PIE: %{!shared:%{!static:%{!r: %{!nopie:-pie} }}} }} } }

