#%PAM-1.0

auth       required	pam_env.so
auth       sufficient	pam_unix.so try_first_pass likeauth nullok
auth       required	pam_deny.so

account    required	pam_unix.so

#%EPAM-Use-Flag:cracklib%#password   required	pam_cracklib.so difok=2 minlen=8 dcredit=2 ocredit=2 try_first_pass retry=3
#%EPAM-Use-Flag:cracklib%#password   sufficient	pam_unix.so try_first_pass use_authtok nullok md5 shadow
#%EPAM-Use-Flag:!cracklib%#password   sufficient	pam_unix.so try_first_pass nullok md5 shadow
password   required	pam_deny.so

session    required	pam_limits.so
session    required	pam_unix.so
